{
  "name": "@solanaturbine/poseidon",
  "version": "0.0.1",
  "types": "index.d.ts",
  "homepage": "https://turbin3.github.io/poseidon/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Turbin3/poseidon-types.git"
  },
  "keywords": [
    "solana",
    "anchor",
    "web3",
    "typescript"
  ],
  "author": "solanaturbine",
  "license": "MIT",
  "description": "Poseidon is a transpiler that helps you to convert your Typescript solana programs to anchor. Which is especially convinient for people who are just getting started with solana.",
  "devDependencies": {
    "typescript": "^5.6.2"
  }
}
